# Aidy

./: .gitignore
PythonCore/: main.py
PythonCore/aidy/: assistant.py  config.py  logui.py  system.py  voice.py
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj  apps.json  commands.csv
WpfApp1/Api/: app.py
WpfApp1/Api/aidy_intent_model/: classifier.joblib  id2intent.json  intent2id.json
WpfApp1/Assets/: voice
WpfApp1/Models/: AidyState.cs
WpfApp1/PythonCore/: main.py
WpfApp1/PythonCore/aidy/: __init__.py  action_history.py  apps.py  assistant.py  config.py  context.py  decision_core.py  delay.py  follow_mode.py  followup.py  intent_api.py  last_step_action.py  logui.py  scheduler.py  system.py  voice.py
WpfApp1/PythonCore/aidy/tests/: test_action_history.py  test_context_manager.py  test_decision_core.py  test_follow_mode.py  test_last_step_action.py  test_scheduler.py
WpfApp1/Resources/: Styles.xaml
WpfApp1/Services/: AutoStart.cs  PythonBridge.cs  VoiceCuePlayer.cs
WpfApp1/ViewModels/: MainViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
